// 流概念：
// ”数据流“（stream）是处理系统缓存的一种方式。
// 操作系统采用数据块（chunk）的方式读取数据，
// 每收到一次数据，就存入缓存。
// Node应用程序有两种缓存的处理方式，
// 第一种是等到所有数据接收完毕，一次性从缓存读取，这就是传统的读取文件的方式；
// 第二种是采用“数据流”的方式，收到一块数据，就读取一块，即在数据还没有接收完成时，就开始处理它。



// Stream 接口分成三类

// 可读数据流接口，用于对外提供数据。
// 可写数据流接口，用于写入数据。
// 双向数据流接口，用于读取和写入数据，比如Node的tcp sockets、zlib、crypto都部署了这个接口。
