/**
 * Reflect 对象
 * 1. 将Object对象上的一些明显属于语言内部的方法，
 * 放到Reflect对象上。
 * 而未来的新方法将只部署在Reflect上
 * 2. 修改对象方法的返回结果，使其更合理
 * 3. 让命令式的Object操作，都变成函数行为
 * 4. Reflect对象的方法和Proxy对象的方法一一对应。
 * 5. 
 */